# author-contract

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: gke-deploy-sb.yml  pull-request-label-check.yml
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/miracle/klaytn/hackathon/: ContractResource.java  ContractStore.java
src/main/java/com/github/miracle/klaytn/hackathon/api/: AuthResource.java  AuthorContractResource.java  BookContractResource.java  BookTokenResource.java  ExceptionMapper.java  SigninWithEthereumResource.java  UserProfileResource.java
src/main/java/com/github/miracle/klaytn/hackathon/contracts/: AuthorContract.java  AuthorContractOnChain.java  ContractStore.java  FungibleContract.java  NonFungibleContract.java  SmartContract.java  SmartContractException.java
src/main/java/com/github/miracle/klaytn/hackathon/contracts/impl/klaytn/: AuthorContract.java  CaverProvider.java  ContractStore.java  KIP17Extension.java  KIP7Extension.java  KlaytnAuthorContract.java  KlaytnContractStore.java  KlaytnFungibleContract.java
src/main/java/com/github/miracle/klaytn/hackathon/contracts/impl/klaytn/wrapper/: KlaytnAuthorContract.java  KlaytnBookContract.java
src/main/java/com/github/miracle/klaytn/hackathon/entities/: BookContract.java  BookContractMetadata.java  BookContractRecommendation.java  BookTokenRecommendation.java  User.java  UserBookLinks.java
src/main/java/com/github/miracle/klaytn/hackathon/health/: SanityCheck.java
src/main/java/com/github/miracle/klaytn/hackathon/monitor/health/: SanityCheck.java
src/main/java/com/github/miracle/klaytn/hackathon/utils/: ContractUtils.java  EncryptionUtils.java  UniUtils.java
src/main/java/com/github/miracle/klaytn/hackathon/utils/mappers/: BookContractMapper.java  UserMapper.java
src/main/resources/: AuthorContract.sol  BookContract.sol  IAuthorContract.sol  application-dev.properties  application-prod.properties  application-test.properties  application.properties  openapi.yaml
src/main/resources/db/: changeLog.xml  createUserBookLinkTable.xml  createUserTable.xml
src/test/java/com/github/miracle/klaytn/hackathon/: SanityCheckIT.java  SanityCheckTest.java  Siwe.java
