# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.log.console.json=false

# JWT
mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvtFv2aQ+cKCU4b1+LRgH\
+gBWu6IlAXQ6knOTAujHqYPUIUCYFVxBWQtC+I2QF5Z25BH4CfP+mVAvLocnpjRk\
4RGcUY93X/oEo9CouxhVbSBwY4r0Lzc7EE4BvlDLCLCUzYBLISMnbI3r6VEq5XSQ\
CF9FT5DbQWar1hVDtuJZjgca2FDYsRVoNJkgdGFBNg6/RaSJkUC6ojaCWcb3ZlrE\
3IO9MDfwEx0H4r9bN7ymXIZAC+3JslC0G7PqclmJn9tB4CNo71aZzyplK6ObHis8\
MhXRi6W1ApW6ChgkO8rqOOtyNScBNEuMqbEiEYAbnLFeEkxeaRbImU7disN9++jy\
kwIDAQAB\
-----END PUBLIC KEY-----

smallrye.jwt.sign.key=-----BEGIN PRIVATE KEY-----\
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+0W/ZpD5woJTh\
vX4tGAf6AFa7oiUBdDqSc5MC6Mepg9QhQJgVXEFZC0L4jZAXlnbkEfgJ8/6ZUC8u\
hyemNGThEZxRj3df+gSj0Ki7GFVtIHBjivQvNzsQTgG+UMsIsJTNgEshIydsjevp\
USrldJAIX0VPkNtBZqvWFUO24lmOBxrYUNixFWg0mSB0YUE2Dr9FpImRQLqiNoJZ\
xvdmWsTcg70wN/ATHQfiv1s3vKZchkAL7cmyULQbs+pyWYmf20HgI2jvVpnPKmUr\
o5seKzwyFdGLpbUClboKGCQ7yuo463I1JwE0S4ypsSIRgBucsV4STF5pFsiZTt2K\
w3376PKTAgMBAAECggEABSFYYn+Z9ik7F36iv8+fl0cfDdhkKk/Xq0xULYXYqGQU\
9ffontpmH2DAIjKcJyYyeBtLkejvdWvEePnFRSCvfaWdkEvNJ9Vu/oCDqNQUp+Rx\
YRvBSOuxONUAEv/VFZy5w3SpkHCDhNWj/BfkkVq67J6zHFqGqpF6GT1lHqujQMBA\
O4aC1nESAKWu3OKDYAK8quHsVv49WMkoNQP37RKG56cpPNisAp7j7mq8ENbHmCtd\
7XyeOoGAx0elaiJPUrIQNUJknhImZqIUmZikhCYasgp/ouyOJbWynX0lmDSEdr8C\
RIbudS5CTFe7TMHywn6Nihsu/CPE9r5E6CUdQcp1IQKBgQDuMoHYyhvwDdmDz9uL\
BpjP11MRSOsVfh5LsQ36zLcWvo/0VQbCXFtkpzP0Y8Jtn7KNzyJ9FZQWqXc3uHgb\
0WQ8flCKphA5Oezznr+uOkVhdAbeAvjQ0Okjm+ZDmpQ+UJ32uMs6r2oWBzh1UqbJ\
TgPxrIl9evO2zJiEsKc9Xp8K6QKBgQDNFGk+h2Ms7rZiccL8bes7CWbLi6ondkFU\
2q06DTlU4hVcwoGLYhEtEVBYEgnZlJZet6E06X0VDQ3QZacZ+UTpAPk+HB+pZ4yX\
qcSGyDPlw2fqUbpkl2Y4Zqyiij3WusIl1Rn2KF9cGsRG+MiJvlwOcdxKgjj+QaLt\
29nL9fTsGwKBgFPkggsCk/hmSFe+W4qJlkSNh/osfm+hbbYm88+DTnC6SSU61Rib\
Qq0enpPSluXZOx/q9jCr6u5YXV7In7TceLs9mcxbVJdzKVtcbBJG/6ylGs4SqeOR\
0Krz+5OP2+pepmQBDcLriSec/2uC4q8/xO/XXs1NAo09XfJN7XkV3FoRAoGBAIZb\
MPg+SsNNQUANt+kZOltbNXV08u0XlIW7HnJB56Ws2MIEzEo83XPhO/n3F2zs4/b5\
5yt7LO91te8qKefiXzsn4CLI2hVqObnDB3YmA5osAxCIqszsQ5P/8Gosl4buo/OV\
QYT7vj3ha2Xz564WgMkV33URC7XH2q5qsq3lXaixAoGBAL3QwzIk/3qN6ZV2I1+w\
QK6kuWJGKyZrLGFeiWxEm5fPTWW2OvihXslwNQSzItPhhqWkaWR6WHmCKXpSVOgD\
/b/dUOfDdbG9OyMjMZf05xari3+QAqQi8UFMce2MTHaKU6H/sZufGA9HE99i1Rv3\
ERcqdA8GkEEufk5cnEMTnKjN\
-----END PRIVATE KEY-----