# Open API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.scan.disable=true

# Smart Contract
rpc.url=${RPC_URL: https://api.baobab.klaytn.net:8651}
contract.author.address=${CONTRACT_AUTHOR_ADDRESS}
admin.address=${ADMIN_ADDRESS}
admin.key=${ADMIN_KEY}
