quarkus.http.root-path=/author-contract

# Open API
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true

# Smart Contract
rpc.url=${RPC_URL:https://api.baobab.klaytn.net:8651}
contract.author.name=${CONTRACT_AUTHOR_NAME:AuthorContract}
contract.author.address=${CONTRACT_AUTHOR_ADDRESS:0xce35cd7e1cb99ce4286c5e67db4ca267dec33bc9}

quarkus.log.category."io.quarkus.http.access-log".level=INFO
quarkus.http.access-log.enabled=true
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.mongodb.database=AuthorContractMetadata
quarkus.liquibase-mongodb.migrate-at-start=true

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, OPTIONS