quarkus.http.root-path=/author-contract

# Open API
quarkus.swagger-ui.always-include=true
mp.openapi.scan.disable=true

# Smart Contract
rpc.url=${RPC_URL:https://api.baobab.klaytn.net:8651}
contract.author.name=${CONTRACT_AUTHOR_NAME:AuthorContract}
contract.author.address=${CONTRACT_AUTHOR_ADDRESS:0xce35cd7e1cb99ce4286c5e67db4ca267dec33bc9}
